<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">
    <LinearLayout
        android:id="@+id/join_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/join_id"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:hint="id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/join_pw"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:hint="pw"
            />

        <EditText
            android:id="@+id/join_pw_confirm"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:hint="confirm pw"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:text="Create account"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintRight_toLeftOf="@+id/to_login_button"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Do you already have account?"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/to_login_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf=""
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf=""
                app:layout_constraintBottom_toBottomOf=""
                android:text="Log in" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>