<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <View
        android:id="@+id/removebg_pr"
        android:layout_width="238dp"
        android:layout_height="137dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:background="@drawable/plusm_logo"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_login_button"
        android:layout_width="244dp"
        android:layout_height="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="525dp"
        android:text="로그인"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textColor="@color/white"
        android:background="@drawable/activated_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_join_button"
        android:layout_width="244dp"
        android:layout_height="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_login_button"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textColor="@color/main_color"
        android:background="@drawable/deactivated_button"
        />



</androidx.constraintlayout.widget.ConstraintLayout>